@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap");

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
}

/* ----- SCROLL TOP -----*/
.scrolltop {
  position: fixed;
  right: 2rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background-color: #ce1212;
  border-radius: 0.5rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}

.scrolltop:hover {
  background-color: #fcfcfc;
  color: #ce1212;
}

.scrolltop__icon {
  font-size: 2rem;
  color: var(--first-color-lighten);
}

/* show scroll top */
.show-scroll {
  visibility: visible;
  bottom: 2rem;
}

.header {
  width: 100%;
  /* */
  height: 8rem;
  top: 0;
  left: 0;
  z-index: 100;
  position: fixed;
  /*background-color: #fff;
  box-shadow: 0 4px 4px rgba(0,0,0,.1);*/
}

/*------------------------- NAV --------------------*/
.nav {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  /* background-color: #fff; */
}

.nav__toggle {
  display: none;
}

.logo {
  padding-top: 2rem;
  width: 200px;
  height: 128px;
}

.nav-menu-container {
  display: flex;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  padding-top: 0.5rem;
  color: #000;
}

.nav-item {
  margin-right: 5rem;
  margin-bottom: 0.5rem;
}
.nav-link {
  font-size: 22px;
  color: #000;
  transition: 0.3s all ease-in-out;
}
.nav-link:hover {
  color: rgb(158, 158, 158);
}

/* Change header's background color when scroll*/
.scroll-header {
  background-color: #fcfcfc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle,
.scroll-header .nav-link {
  color: #000;
}

.scroll-header .nav__menu {
  background-color: #fcfcfc;
}

.active-link {
  border-bottom: 3px solid #ce1212;
  padding-top: 1rem;
}

.scroll-header .active-link {
  border-bottom: 3px solid #ce1212;
  padding-top: 1rem;
}

/* ------------ ABOUT US --------------*/

.about {
  width: 90%;
  height: 190vh;
  margin: 0 auto;
  margin-top: 12rem;
}

.title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 5rem;
}

.img-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 0 auto;
}

.desc {
  width: 60%;
  margin: 0 auto;
  margin-top: 4rem;
  line-height: 2.8;
  margin-bottom: 5rem;
}

.card-wrap {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}

.card {
  width: 20%;
  height: 22rem;
  box-shadow: 0 3px 20px #e6e1e1;
  border-radius: 50px;
  padding: 2rem;
}

.img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 0rem;
}

.text {
  text-align: center;
  margin-top: 3rem;
}

/* ------------ FOOTER --------------*/
footer {
  padding: 50px;
  color: #000;
  margin-top: 9rem;
  background-color: #eeebdd;
}

.container {
  display: flex;
  width: 90%;
  height: 35rem;
  margin: 0 auto;
}

.footer-left {
  width: 30%;
  height: 60%;
}

.footer-left p {
  color: #999;
  font-size: 14px;
  width: 70%;
}

.footer-right {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  width: 70%;
  height: 60%;
  justify-content: space-between;
  margin-top: 7rem;
}

.box li {
  font-size: 16px;
  color: rgb(109, 109, 109);
  margin-bottom: 0.5rem;
}

.footer-logo {
  margin-bottom: 2rem;
  width: 12rem;
  height: 5rem;
}

h2 {
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 1.6rem;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
  padding-top: 4rem;
  width: 90%;
  margin: 0 auto;
}

#name {
  color: #000;
}

.socials {
  display: flex;
  justify-content: flex-end;
}

.socials a {
  width: 40px;
  height: 40px;
  display: inline-block;
  margin-right: 5px;
}

.socials a i {
  color: #000;
  padding: 10px 0;
  font-size: 2rem;
  transition: 0.2s all ease-in-out;
}
.socials a i:hover {
  transform: scale(1.1);
}

/*--------------------------------- MEDIA QUERIES ---------------------------------------*/
@media all and (min-width: 769px) and (max-width: 1600px) {
  .header {
    height: 6.5rem;
  }

  .logo {
    width: 150px;
  }

  .nav-link {
    font-size: 18px;
  }

  .title {
    margin-bottom: 3rem;
  }

  .desc {
    width: 80%;
    line-height: 2.2;
  }

  .about {
    overflow: hidden;
    height: 230vh;
  }

  .card-wrap {
    width: 90%;
    height: 25rem;
  }

  .card {
    width: 20%;
    height: 18rem;
    box-shadow: 0 3px 20px #e6e1e1;
    border-radius: 50px;
    padding: 2rem;
    overflow: hidden;
  }

  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 0rem;
  }

  .text {
    text-align: center;
    margin-top: 3rem;
    font-size: 12px;
  }

  .footer-left {
    width: 30%;
    height: 60%;
  }

  .footer-logo {
    margin-bottom: 1rem;
    width: 9rem;
  }

  .footer-left p {
    color: #999;
    font-size: 13px;
    width: 80%;
  }

  .footer-column h2 {
    font-size: 15px;
  }

  .footer-right {
    margin-top: 1rem;
  }

  .box li {
    font-size: 13px;
  }

  .footer-bottom {
    padding-top: 0rem;
    width: 90%;
    margin: 0 auto;
  }

  #copy {
    font-size: 12px;
  }

  #name {
    color: #000;
    font-size: 13px;
  }

  .socials {
    display: flex;
    justify-content: flex-end;
  }

  .socials a i {
    font-size: 25px;
  }
}

/*smartphones*/
@media all and (max-width: 768px) {
  .nav-menu-container {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding-top: 1.5rem;
    text-align: center;
    transition: 0.4s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    flex-direction: column;
    row-gap: 5rem;
  }

  .nav-list {
    flex-direction: column;
    row-gap: 1rem;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
  }

  .nav {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 100px;
  }

  .nav-item {
    margin-bottom: 1.5rem;
  }

  .nav__link {
    color: #fff;
    transition: 0.3s;
  }

  .nav__link:hover {
    color: #fcfcfc;
  }

  .nav__toggle {
    display: block;
  }

  .bd-container {
    max-width: 1024px;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .nav__toggle {
    font-size: 1.3rem;
    cursor: pointer;
    color: #000;
  }

  /* show menu*/
  .show-menu {
    top: 3rem;
  }
}

@media all and (max-width: 576px) {
  header {
    position: fixed;
  }

  .header {
    height: 5rem;
  }

  .nav-menu-container {
    width: 100%;
  }

  .nav__toggle {
    display: block;
  }

  .nav {
    width: 90%;
  }

  .nav-item {
    margin-right: 0rem;
    margin-bottom: 1rem;
  }

  .nav__toggle {
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    display: block;
    color: #000;
  }

  /* show menu*/
  .show-menu {
    top: 3rem;
    z-index: 100;
    background-color: #fff;
  }

  .nav-link {
    color: #000;
  }

  .img-wrap {
    width: 90%;
  }

  .about {
    overflow: hidden;
    height: 325vh;
    margin-top: 8rem;
  }

  .title {
    font-size: 25px;
    text-align: left;
    margin-bottom: 2rem;
  }

  .desc {
    width: 100%;
    margin-top: 4rem;
    line-height: 2.5;
    margin-bottom: 3rem;
    font-size: 14px;
  }

  .card-wrap {
    flex-direction: column;
    justify-content: left;
    row-gap: 2rem;
    width: 100%;
    height: 200vh;
    overflow: hidden;
  }

  .card {
    width: 75%;
    height: 22rem;
    box-shadow: 0 3px 20px #e6e1e1;
    border-radius: 50px;
    padding: 2rem;
    margin: 0 auto;
  }

  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    margin-top: 0rem;
  }

  .text {
    text-align: center;
    margin-top: 3rem;
  }

  footer {
    margin-top: 4rem;
  }

  .container,
  .footer-right {
    flex-direction: column;
  }

  .container,
  .footer-right,
  .footer-left {
    overflow: hidden;
  }

  .container {
    width: 90%;
    height: 150vh;
    margin: 0 auto;
    /* background-color: green; */
  }

  .footer-left {
    width: 100%;
    height: 40rem;
  }

  .footer-logo {
    margin-bottom: 2rem;
    width: 6rem;
    height: 3.5rem;
  }

  .footer-left p {
    font-size: 11px;
    width: 80%;
  }

  .footer-right {
    margin-top: -20rem;
    width: 100%;
    justify-content: left;
  }

  .footer-column h2 {
    font-size: 13px;
  }

  h2 {
    margin-bottom: 0.5rem;
  }

  .footer-column {
    margin-bottom: 2rem;
  }

  .box li {
    font-size: 11px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #999;
    width: 100%;
    margin-top: -15rem;
  }

  #copy {
    font-size: 11px;
    text-align: center;
  }

  #name {
    margin-top: 1rem;
    font-size: 12px;
    text-align: center;
  }

  .socials {
    display: flex;
    justify-content: flex-end;
    order: 1;
    margin-bottom: 1rem;
  }

  .copy-container {
    order: 2;
  }

  .socials a {
    margin-right: 3px;
  }

  .socials a i {
    font-size: 1.8rem;
  }
}
